# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2023
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2023
# Roberto Rosario, 2023
# Daniele Bortoluzzi <daniele@elkos.it>, 2023
# Marco Camplese <marco.camplese.mc@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Marco Camplese <marco.camplese.mc@gmail.com>, 2023\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:93 events.py:6 forms/workflow_template_forms.py:20 links.py:52
#: links.py:92 links.py:100 links.py:289 links.py:313
#: models/workflow_models.py:58 queues.py:11 settings.py:14
#: views/workflow_proxy_views.py:70 views/workflow_template_views.py:280
#: workflow_actions.py:133 workflow_actions.py:147
msgid "Workflows"
msgstr "I workflow"

#: apps.py:226 apps.py:233
msgid "Current state of a workflow"
msgstr "Stato corrente del workflow"

#: apps.py:227
msgid "Return the current state of the selected workflow."
msgstr "Restituisce lo stato corrente del flusso di lavoro selezionato."

#: apps.py:234
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr ""
"Restituisce il valore di completamento dello stato corrente del flusso di "
"lavoro selezionato."

#: apps.py:292
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""
"Restituisce l'ultima voce di log dell'istanza del flusso di lavoro. La "
"stessa voce di registro ha i seguenti campi: datetime, transizione, utente e"
" commento."

#: apps.py:295
msgid "Get last log entry"
msgstr "Ottieni l'ultima voce di registro"

#: apps.py:300
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""
"Restituisce il dizionario di contesto corrente che include i dati di runtime"
" dai campi di transizione del flusso di lavoro."

#: apps.py:302
msgid "Get the context"
msgstr "Ottieni il contesto"

#: apps.py:307
msgid "Return the transition of the workflow instance."
msgstr "Restituisce la transizione dell'istanza del flusso di lavoro."

#: apps.py:308
msgid "Get last transition"
msgstr "Ottieni l'ultima transizione"

#: apps.py:324 apps.py:336 apps.py:345 apps.py:352
msgid "None"
msgstr "Nessuno"

#: apps.py:332 serializers/workflow_instance_serializers.py:129
msgid "Current state"
msgstr "Stato corrente"

#: apps.py:337 apps.py:362 models/workflow_instance_models.py:100
#: serializers/workflow_instance_serializers.py:71
msgid "User"
msgstr "Utente"

#: apps.py:341
msgid "Last transition"
msgstr "Ultima transizione"

#: apps.py:346 apps.py:359
msgid "Date and time"
msgstr "Data e ora"

#: apps.py:353 models/workflow_state_models.py:52
msgid "Completion"
msgstr "Completamento"

#: apps.py:383
msgid "Additional details"
msgstr "Dettagli aggiuntivi "

#: apps.py:424
msgid "When?"
msgstr "Quando?"

#: apps.py:428
msgid "Action type"
msgstr "Tipo di azione"

#: apps.py:488
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""
"I trigger sono eventi di sistema che causeranno l'applicazione della "
"transizione."

#: apps.py:490
msgid "Triggers"
msgstr "Triggers (azioni innescate)"

#: apps.py:504 models/workflow_transition_models.py:105
msgid "Type"
msgstr "Tipo"

#: apps.py:512
msgid "Widget"
msgstr "Widget"

#: apps.py:523 apps.py:529
msgid "Documents"
msgstr "Documenti"

#: classes.py:33
msgid "General"
msgstr ""

#: classes.py:107
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr "%(field_name)s errore modello: %(exception)s"

#: classes.py:118
msgid "Null backend"
msgstr "Backend nullo"

#: events.py:10
msgid "Workflow instance created"
msgstr ""

#: events.py:13
msgid "Workflow instance transitioned"
msgstr ""

#: events.py:18
msgid "Workflow created"
msgstr "Flusso di lavoro creato"

#: events.py:21
msgid "Workflow edited"
msgstr "Flusso di lavoro modificato"

#: forms/workflow_instance_forms.py:16
msgid "Select a transition to execute in the next step."
msgstr "Seleziona una transizione da eseguire nel passaggio successivo."

#: forms/workflow_instance_forms.py:17 links.py:295
#: models/workflow_instance_models.py:96
#: models/workflow_state_escalation_models.py:34
#: models/workflow_transition_models.py:102
#: models/workflow_transition_models.py:181
#: serializers/workflow_instance_serializers.py:45
msgid "Transition"
msgstr "Transizione"

#: forms/workflow_template_forms.py:27
msgid "Workflow template preview image"
msgstr ""

#: forms/workflow_template_state_forms.py:36
msgid "The action type for this action entry."
msgstr "Il tipo di azione per questa voce di azione."

#: forms/workflow_template_state_forms.py:37
msgid "Action"
msgstr "Azione"

#: forms/workflow_template_transition_forms.py:39
msgid "Namespace"
msgstr "Namespace"

#: forms/workflow_template_transition_forms.py:45 models/workflow_models.py:45
#: models/workflow_state_action_models.py:34
#: models/workflow_state_models.py:39 models/workflow_transition_models.py:38
#: models/workflow_transition_models.py:116
msgid "Label"
msgstr "Etichetta"

#: forms/workflow_template_transition_forms.py:52
msgid "No"
msgstr "No"

#: forms/workflow_template_transition_forms.py:53
msgid "Yes"
msgstr "Sì"

#: forms/workflow_template_transition_forms.py:54
#: models/workflow_state_action_models.py:37
#: models/workflow_state_escalation_models.py:47
msgid "Enabled"
msgstr "Abilitato"

#: handlers.py:81
#, python-format
msgid "Event trigger: %s"
msgstr "Trigger dell'evento: %s"

#: links.py:58 views/workflow_template_views.py:137
msgid "Create workflow"
msgstr "Crea workflow"

#: links.py:63 models/workflow_models.py:49
msgid "Document types"
msgstr "Tipi documento"

#: links.py:68 links.py:75 links.py:117 links.py:155 links.py:185 links.py:214
#: links.py:260
msgid "Delete"
msgstr "Cancella"

#: links.py:82 links.py:124 links.py:162 links.py:192 links.py:221
#: links.py:267
msgid "Edit"
msgstr "Modifica"

#: links.py:88
msgid "Launch workflow"
msgstr "Avvia flusso di lavoro"

#: links.py:108
msgid "Preview"
msgstr "Anteprima "

#: links.py:131 models/workflow_state_model_mixins.py:30
msgid "Actions"
msgstr "Azioni "

#: links.py:138
msgid "Create action"
msgstr "Crea azione"

#: links.py:148
msgid "Create escalation"
msgstr ""

#: links.py:169 models/workflow_state_model_mixins.py:40
msgid "Escalations"
msgstr ""

#: links.py:178
msgid "Create state"
msgstr "Crea stato"

#: links.py:197 links.py:325
msgid "States"
msgstr "Stati"

#: links.py:207
msgid "Create transition"
msgstr "Crea transizione"

#: links.py:227
msgid "Transition triggers"
msgstr "Trigger per la transizione"

#: links.py:233
msgid "Transitions"
msgstr "Transizioni"

#: links.py:241 links.py:247 workflow_actions.py:110
msgid "Launch workflows"
msgstr "Avvia flussi di lavoro"

#: links.py:253
msgid "Create field"
msgstr "Crea campo"

#: links.py:274 models/workflow_transition_model_mixins.py:27
msgid "Fields"
msgstr "Campi"

#: links.py:284
msgid "Detail"
msgstr "Dettagli"

#: links.py:305
msgid "Workflow documents"
msgstr "Documenti di workflow"

#: links.py:319
msgid "State documents"
msgstr "Documenti di stato"

#: links.py:334
msgid "Launch all workflows"
msgstr "Avvia tutti i workflow"

#: literals.py:7
msgid ""
"Can be a static value or a template. In addition to the workflow instance, "
"the template receives the workflow instance context which itself includes "
"the \"entry_log\" (containing \"workflow_instance\", \"datetime\", "
"\"transition\", \"user\", \"comment\") and any values from workflow template"
" fields."
msgstr ""

#: literals.py:29
msgid "Character"
msgstr "Carattere"

#: literals.py:30
msgid "Number (Integer)"
msgstr "Numero (intero)"

#: literals.py:43
msgid "Text area"
msgstr "Area di testo"

#: literals.py:52
msgid "On entry"
msgstr "All'entrata"

#: literals.py:53
msgid "On exit"
msgstr "All'uscita"

#: models/workflow_instance_models.py:31 models/workflow_models.py:57
#: models/workflow_state_models.py:35 models/workflow_transition_models.py:34
msgid "Workflow"
msgstr "Workflow"

#: models/workflow_instance_models.py:35
msgid "Workflow instance creation date time."
msgstr ""

#: models/workflow_instance_models.py:36 models/workflow_instance_models.py:92
msgid "Datetime"
msgstr "Data e ora"

#: models/workflow_instance_models.py:40
msgid "Document"
msgstr "Documento"

#: models/workflow_instance_models.py:43
#: serializers/workflow_instance_serializers.py:126
msgid "Context"
msgstr "Contesto"

#: models/workflow_instance_models.py:52 models/workflow_instance_models.py:89
msgid "Workflow instance"
msgstr "Istanza workflow"

#: models/workflow_instance_models.py:53
msgid "Workflow instances"
msgstr "Istanze workflow"

#: models/workflow_instance_models.py:103
#: models/workflow_state_escalation_models.py:64
#: views/workflow_instance_views.py:161
msgid "Comment"
msgstr "Commento"

#: models/workflow_instance_models.py:106
msgid "Extra data"
msgstr "Dati extra"

#: models/workflow_instance_models.py:111
msgid "Workflow instance log entry"
msgstr "Voce log istanza workflow"

#: models/workflow_instance_models.py:112
msgid "Workflow instance log entries"
msgstr "Voci log istanza workflow"

#: models/workflow_instance_models.py:120
msgid "Not a valid transition choice."
msgstr "Non è una scelta valida per la transizione"

#: models/workflow_model_mixins.py:127
msgid "Initial state"
msgstr "Stato iniziale"

#: models/workflow_models.py:33
msgid "Launch workflow when document is created."
msgstr "Avvia il flusso di lavoro quando viene creato il documento."

#: models/workflow_models.py:34
msgid "Auto launch"
msgstr "Avvio automatico"

#: models/workflow_models.py:38
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""
"Questo valore sarà usato da altre applicazioni per riferirsi a questo "
"workflow. Può contenere solo lettere, numeri e underscore (trattino basso)."

#: models/workflow_models.py:41 models/workflow_transition_models.py:111
msgid "Internal name"
msgstr "Nome interno"

#: models/workflow_models.py:44
msgid "A short text to describe the workflow."
msgstr "Un breve testo per descrivere il flusso di lavoro."

#: models/workflow_models.py:88
msgid "Workflow runtime proxy"
msgstr "Proxy di runtime del flusso di lavoro"

#: models/workflow_models.py:89
msgid "Workflow runtime proxies"
msgstr "Proxy di runtime del flusso di lavoro"

#: models/workflow_state_action_model_mixins.py:54
msgid ""
"The state action will be executed, depending on the condition return value."
msgstr ""
"L'azione di stato verrà eseguita, a seconda del valore restituito dalla "
"condizione."

#: models/workflow_state_action_model_mixins.py:57
#: models/workflow_transition_model_mixins.py:51
msgid "Has a condition?"
msgstr "Ha una condizione?"

#: models/workflow_state_action_models.py:30
#: models/workflow_state_escalation_models.py:30
#: models/workflow_state_models.py:58
msgid "Workflow state"
msgstr "Stato workflow"

#: models/workflow_state_action_models.py:33
msgid "A short text describing the action."
msgstr "Un breve testo che descrive l'azione."

#: models/workflow_state_action_models.py:42
msgid "At which moment of the state this action will execute."
msgstr "In quale momento dello stato verrà eseguita questa azione."

#: models/workflow_state_action_models.py:43
msgid "When"
msgstr "Quando"

#: models/workflow_state_action_models.py:47
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that do"
" not return any value, that return the Python logical None, or an empty "
"string ('') are considered to be logical false, any other value is "
"considered to be the logical true."
msgstr ""
"La condizione che determinerà se questa azione di stato viene eseguita o "
"meno. La condizione viene valutata rispetto all'istanza del flusso di "
"lavoro. Le condizioni che non restituiscono alcun valore, che restituiscono "
"il Nessuno logico di Python o una stringa vuota (\"\") sono considerate "
"false logiche, qualsiasi altro valore è considerato logico vero."

#: models/workflow_state_action_models.py:53
#: models/workflow_transition_models.py:56
msgid "Condition"
msgstr "Condizione"

#: models/workflow_state_action_models.py:59
msgid "Workflow state action"
msgstr "Azione dello stato del workflow"

#: models/workflow_state_action_models.py:60
msgid "Workflow state actions"
msgstr "Azioni per lo stato del flusso di lavoro"

#: models/workflow_state_escalation_model_mixins.py:26
msgid "Workflow escalation."
msgstr ""

#: models/workflow_state_escalation_models.py:38
msgid ""
"Determine the order in which the escalations will be evaluated. Escalations "
"with a lower priority number are executed before escalations with a higher "
"priority number."
msgstr ""

#: models/workflow_state_escalation_models.py:41
msgid "Priority"
msgstr ""

#: models/workflow_state_escalation_models.py:45
msgid ""
"Enable automatic transition the workflow after a specified amount of time "
"has elapsed in the state without change."
msgstr ""

#: models/workflow_state_escalation_models.py:52
msgid "Time unit"
msgstr ""

#: models/workflow_state_escalation_models.py:57
msgid "Amount of the selected escalation units of time."
msgstr ""

#: models/workflow_state_escalation_models.py:58
msgid "Amount"
msgstr "Quantità"

#: models/workflow_state_escalation_models.py:62
msgid ""
"Comment to save to the workflow instance when the escalation is executed."
msgstr ""

#: models/workflow_state_escalation_models.py:70
msgid "Workflow state escalation"
msgstr ""

#: models/workflow_state_escalation_models.py:71
msgid "Workflow state escalations"
msgstr ""

#: models/workflow_state_models.py:38
msgid "A short text to describe the workflow state."
msgstr "Un breve testo per descrivere lo stato del flusso di lavoro."

#: models/workflow_state_models.py:44
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr ""
"Lo stato in cui inizierà il flusso di lavoro. Solo uno stato può essere lo "
"stato iniziale."

#: models/workflow_state_models.py:46
msgid "Initial"
msgstr "Iniziale"

#: models/workflow_state_models.py:50
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr ""
"La percentuale di completamento rappresentata da questo stato in relazione "
"al flusso di lavoro. Usa numeri senza il segno di percentuale."

#: models/workflow_state_models.py:59
msgid "Workflow states"
msgstr "Stati workflow"

#: models/workflow_state_models.py:105
msgid "Workflow state runtime proxy"
msgstr "Proxy di runtime dello stato del flusso di lavoro"

#: models/workflow_state_models.py:106
msgid "Workflow state runtime proxies"
msgstr "Proxy di runtime dello stato del flusso di lavoro"

#: models/workflow_transition_model_mixins.py:48
msgid ""
"The transition will be available, depending on the condition return value."
msgstr ""
"La transizione sarà disponibile, a seconda del valore di ritorno della "
"condizione."

#: models/workflow_transition_models.py:37
msgid "A short text to describe the transition."
msgstr "Un breve testo per descrivere la transizione."

#: models/workflow_transition_models.py:42
#: serializers/workflow_template_transition_serializers.py:95
msgid "Origin state"
msgstr "Stato originale"

#: models/workflow_transition_models.py:46
#: serializers/workflow_template_transition_serializers.py:82
msgid "Destination state"
msgstr "Stato di destinazione"

#: models/workflow_transition_models.py:50
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that do not"
" return any value, that return the Python logical None, or an empty string "
"('') are considered to be logical false, any other value is considered to be"
" the logical true."
msgstr ""
"La condizione che determinerà se questa transizione è abilitata o meno. La "
"condizione viene valutata rispetto all'istanza del flusso di lavoro. Le "
"condizioni che non restituiscono alcun valore, che restituiscono il Nessuno "
"logico di Python o una stringa vuota (\"\") sono considerate false logiche, "
"qualsiasi altro valore è considerato logico vero."

#: models/workflow_transition_models.py:64
msgid "Workflow transition"
msgstr "Transizione workflow"

#: models/workflow_transition_models.py:65
msgid "Workflow transitions"
msgstr "Transizioni workflow"

#: models/workflow_transition_models.py:109
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr ""
"Il nome che verrà utilizzato per identificare questo campo in altre parti "
"del sistema del flusso di lavoro."

#: models/workflow_transition_models.py:115
msgid "The field name that will be shown on the user interface."
msgstr "Il nome del campo che verrà mostrato sull'interfaccia utente."

#: models/workflow_transition_models.py:119
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr ""
"Un messaggio opzionale che aiuterà gli utenti a comprendere meglio lo scopo "
"del campo e dei dati da fornire."

#: models/workflow_transition_models.py:121
msgid "Help text"
msgstr "Testo guida"

#: models/workflow_transition_models.py:125
msgid "Whether this fields needs to be filled out or not to proceed."
msgstr "Indica se questi campi devono essere compilati o meno per procedere."

#: models/workflow_transition_models.py:126
msgid "Required"
msgstr "Obbligatorio"

#: models/workflow_transition_models.py:130
msgid "An optional class to change the default presentation of the field."
msgstr ""
"Una classe opzionale per modificare la presentazione predefinita del campo."

#: models/workflow_transition_models.py:131
msgid "Widget class"
msgstr "Classe di widget"

#: models/workflow_transition_models.py:135
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr ""
"Un gruppo di argomenti di parole chiave per personalizzare il widget. Usa il"
" formato YAML."

#: models/workflow_transition_models.py:138
msgid "Widget keyword arguments"
msgstr "Argomenti del widget"

#: models/workflow_transition_models.py:143
msgid "Workflow transition field"
msgstr "Campo di transizione del flusso di lavoro"

#: models/workflow_transition_models.py:144
msgid "Workflow transition fields"
msgstr "Campi di transizione del flusso di lavoro"

#: models/workflow_transition_models.py:185
#: serializers/workflow_template_transition_serializers.py:195
msgid "Event type"
msgstr "Tipo evento"

#: models/workflow_transition_models.py:191
msgid "Workflow transition trigger event"
msgstr "Evento scatenato dalla transizione del workflow"

#: models/workflow_transition_models.py:192
msgid "Workflow transitions trigger events"
msgstr "Eventi scatenati dalla transizione del workflow"

#: permissions.py:6
msgid "Document workflows"
msgstr "Workflow documento"

#: permissions.py:10
msgid "Create workflow templates"
msgstr ""

#: permissions.py:13
msgid "Delete workflow templates"
msgstr ""

#: permissions.py:16
msgid "Edit workflow templates"
msgstr ""

#: permissions.py:19
msgid "View workflow templates"
msgstr ""

#: permissions.py:25
msgid "Transition workflow instances"
msgstr ""

#: permissions.py:28
msgid "Execute workflow tools"
msgstr "Esegui strumenti per il flusso di lavoro"

#: queues.py:14
msgid "Workflows slow"
msgstr ""

#: queues.py:18
msgid "Launch a workflow for a document"
msgstr "Avvia un flusso di lavoro per un documento"

#: queues.py:22
msgid "Launch all workflows for a document"
msgstr "Avvia tutti i flussi di lavoro per un documento"

#: queues.py:26
msgid "Check a workflow instance for state escalation."
msgstr ""

#: queues.py:31
msgid "Check all workflow instances for state escalation."
msgstr ""

#: queues.py:38
msgid "Launch all workflows for all documents"
msgstr "Avvia tutti i flussi di lavoro per tutti i documenti"

#: queues.py:42
msgid "Launch a workflow"
msgstr "Avvia un flusso di lavoro"

#: search.py:9
msgid "Document workflow transition comment"
msgstr ""

#: serializers/workflow_instance_serializers.py:24
msgid "Primary key of the workflow template to launch."
msgstr ""

#: serializers/workflow_instance_serializers.py:25
#: serializers/workflow_template_state_serializers.py:47
#: serializers/workflow_template_transition_serializers.py:111
msgid "Workflow template ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:37
#: serializers/workflow_instance_serializers.py:132
msgid "Document URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:49
msgid "Primary key of the transition to be added."
msgstr "Chiave primaria della transizione da aggiungere."

#: serializers/workflow_instance_serializers.py:50
msgid "Transition ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:55
#: serializers/workflow_instance_serializers.py:151
#: serializers/workflow_template_serializers.py:43
#: serializers/workflow_template_state_escalation_serializers.py:16
#: serializers/workflow_template_state_serializers.py:35
#: serializers/workflow_template_state_serializers.py:71
#: serializers/workflow_template_transition_serializers.py:25
#: serializers/workflow_template_transition_serializers.py:108
#: serializers/workflow_template_transition_serializers.py:202
#: workflow_actions.py:175
msgid "URL"
msgstr "URL"

#: serializers/workflow_instance_serializers.py:74
msgid "Workflow instance URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:86
#: serializers/workflow_instance_serializers.py:148
#: serializers/workflow_template_state_serializers.py:50
#: serializers/workflow_template_transition_serializers.py:41
#: serializers/workflow_template_transition_serializers.py:114
#: serializers/workflow_template_transition_serializers.py:218
msgid "Workflow template URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:123
msgid "Workflow template"
msgstr ""

#: serializers/workflow_instance_serializers.py:135
msgid "Last log entry"
msgstr ""

#: serializers/workflow_instance_serializers.py:139
msgid "Log entries URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:140
msgid "A link to the entire history of this workflow."
msgstr "Un collegamento all'intera storia di questo flusso di lavoro."

#: serializers/workflow_instance_serializers.py:144
msgid "Log entry transitions URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:152
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""
"URL API che punta a un flusso di lavoro in relazione al documento a cui è "
"allegato. Questo URL è diverso dall'URL canonico del flusso di lavoro."

#: serializers/workflow_template_serializers.py:13
msgid "Document types add URL"
msgstr ""

#: serializers/workflow_template_serializers.py:18
msgid "Document types remove URL"
msgstr ""

#: serializers/workflow_template_serializers.py:23
msgid "Document types URL"
msgstr ""

#: serializers/workflow_template_serializers.py:28
msgid "Image URL"
msgstr ""

#: serializers/workflow_template_serializers.py:32
msgid "States URL"
msgstr ""

#: serializers/workflow_template_serializers.py:36
msgid "Transitions URL"
msgstr ""

#: serializers/workflow_template_serializers.py:65
msgid "Primary key of the document type to add to the workflow."
msgstr ""

#: serializers/workflow_template_serializers.py:66
#: serializers/workflow_template_serializers.py:75
msgid "Document type ID"
msgstr ""

#: serializers/workflow_template_serializers.py:74
msgid "Primary key of the document type to remove from the workflow."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:32
#: serializers/workflow_template_state_serializers.py:87
msgid "Workflow template state ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:36
#: serializers/workflow_template_state_serializers.py:91
msgid "Workflow template state URL"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:49
msgid "Primary key of the workflow template transition to be added."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:50
msgid "Workflow template transition ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:55
msgid "Workflow template transition URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:11
msgid "Actions URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:23
msgid "Escalations URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:49
#: serializers/workflow_template_transition_serializers.py:226
msgid "Workflow transition ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:53
#: serializers/workflow_template_transition_serializers.py:230
msgid "Workflow transition URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:86
msgid "Primary key of the destination state to be added."
msgstr "Chiave primaria dello stato di destinazione da aggiungere."

#: serializers/workflow_template_transition_serializers.py:87
msgid "Destination state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:92
msgid "Field list URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:99
msgid "Primary key of the origin state to be added."
msgstr "Chiave primaria dello stato di origine da aggiungere."

#: serializers/workflow_template_transition_serializers.py:100
msgid "Origin state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:105
msgid "Trigger list URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:198
msgid "Event Type ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:291
#, python-format
msgid "Unknown or invalid event type ID `%s`"
msgstr ""

#: settings.py:20
msgid ""
"File path to the graphviz dot program used to generate workflow previews."
msgstr ""
"Percorso del file al programma graphviz dot utilizzato per generare "
"anteprime del flusso di lavoro."

#: settings.py:28
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr ""
"La soglia alla quale WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND inizierà a "
"eliminare i file di cache delle immagini del flusso di lavoro meno recenti. "
"Specifica la dimensione in byte."

#: settings.py:37
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr ""
"Percorso della sottoclasse di archiviazione da utilizzare quando si "
"archiviano i file di immagine del flusso di lavoro memorizzati nella cache."

#: settings.py:45
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr "Argomenti da passare a WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:52
msgid ""
"Interval in seconds on which the task to check for expired workflow states "
"will be launched."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""
"Impossibile inizializzare l'archiviazione dell'anteprima del flusso di "
"lavoro. Controlla le impostazioni {} e {} per errori di formattazione."

#: storages.py:21
msgid "Workflow preview images"
msgstr "Immagini di anteprima del flusso di lavoro"

#: views/workflow_instance_views.py:40
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr ""
"Assegna i flussi di lavoro al tipo di documento di questo documento affinché"
" questo documento esegua quei flussi di lavoro."

#: views/workflow_instance_views.py:44
msgid "There are no workflows for this document"
msgstr "Non ci sono flussi di lavoro per questo documento"

#: views/workflow_instance_views.py:48
#, python-format
msgid "Workflows for document: %s"
msgstr "Workflow per il documento: %s"

#: views/workflow_instance_views.py:76
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""
"Questa visualizzazione mostrerà i cambiamenti di stato durante la "
"transizione di un'istanza del flusso di lavoro."

#: views/workflow_instance_views.py:80
msgid "There are no details for this workflow instance"
msgstr "Non ci sono dettagli per questa istanza del flusso di lavoro"

#: views/workflow_instance_views.py:83
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "Dettagli del workflow: %(workflow)s"

#: views/workflow_instance_views.py:124
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "Transizione del documento \"%s\" riuscita"

#: views/workflow_instance_views.py:148
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr ""
"Esegui la transizione \"%(transition)s\" per il flusso di lavoro: "
"%(workflow)s"

#: views/workflow_instance_views.py:164
msgid "Optional comment to attach to the transition."
msgstr "Commento opzionale da aggiungere alla transizione."

#: views/workflow_instance_views.py:232
msgid "Select"
msgstr "Seleziona"

#: views/workflow_instance_views.py:234
#, python-format
msgid "Select transition for workflow \"%(workflow)s\" of document \"%(document)s\""
msgstr ""

#: views/workflow_proxy_views.py:37
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr ""
"Associare un flusso di lavoro ad alcuni tipi di documenti e i documenti di "
"questi tipi verranno elencati in questa vista."

#: views/workflow_proxy_views.py:41
msgid "There are no documents executing this workflow"
msgstr "Non ci sono documenti che eseguono questo workflow"

#: views/workflow_proxy_views.py:45
#, python-format
msgid "Documents with the workflow: %s"
msgstr "Documento con il workflow: %s"

#: views/workflow_proxy_views.py:65
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr ""
"Creare alcuni flussi di lavoro e associarli a un tipo di documento. I flussi"
" di lavoro attivi verranno visualizzati qui e i documenti per i quali sono "
"in esecuzione."

#: views/workflow_proxy_views.py:69
msgid "There are no workflows"
msgstr "Non ci sono flussi di lavoro"

#: views/workflow_proxy_views.py:92
msgid "There are no documents in this workflow state"
msgstr "Non sono presenti documenti in questo stato del flusso di lavoro"

#: views/workflow_proxy_views.py:95
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "Documenti nel flusso di lavoro \"%s\", stato \"%s\""

#: views/workflow_proxy_views.py:126
#: views/workflow_template_state_views.py:351
msgid "Create states and link them using transitions."
msgstr "Crea stati e collegali usando le transizioni."

#: views/workflow_proxy_views.py:129
msgid "This workflow doesn't have any state"
msgstr "Questo flusso di lavoro non ha alcuno stato"

#: views/workflow_proxy_views.py:132
#: views/workflow_template_state_views.py:357
#, python-format
msgid "States of workflow: %s"
msgstr "Stati del workflow: %s"

#: views/workflow_template_state_escalation_views.py:41
#, python-format
msgid "Create escalation for workflow state: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:84
#, python-format
msgid "Delete workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:116
#, python-format
msgid "Edit workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:155
msgid ""
"Workflow state escalation allow workflows to execute a a transition "
"automatically after a specific amount of time."
msgstr ""

#: views/workflow_template_state_escalation_views.py:159
msgid "There are no escalations for this workflow state"
msgstr ""

#: views/workflow_template_state_escalation_views.py:162
#, python-format
msgid "Escalations for workflow template state: %s"
msgstr ""

#: views/workflow_template_state_views.py:56
#, python-format
msgid "Create a \"%(backend_label)s\" workflow action for: %(workflow_state)s"
msgstr ""

#: views/workflow_template_state_views.py:103
#, python-format
msgid "Delete workflow state action: %s"
msgstr "Elimina l'azione dello stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:137
#, python-format
msgid "Edit workflow state action: %s"
msgstr "Modifica azione dello stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:188
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr ""
"Le azioni di stato del flusso di lavoro sono macro che vengono eseguite "
"quando i documenti entrano o escono dallo stato in cui risiedono."

#: views/workflow_template_state_views.py:192
msgid "There are no actions for this workflow state"
msgstr "Non ci sono azioni per questo stato del flusso di lavoro"

#: views/workflow_template_state_views.py:196
#, python-format
msgid "Actions for workflow state: %s"
msgstr "Azioni per lo stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:220
#, python-format
msgid "New workflow state action selection for: %s"
msgstr ""

#: views/workflow_template_state_views.py:250
#, python-format
msgid "Create states for workflow: %s"
msgstr "Crea stati del workflow: %s"

#: views/workflow_template_state_views.py:284
#, python-format
msgid "Delete workflow state: %s?"
msgstr "Eliminare lo stato del flusso di lavoro: %s?"

#: views/workflow_template_state_views.py:315
#, python-format
msgid "Edit workflow state: %s"
msgstr "Modifica lo stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:354
msgid "This workflow doesn't have any states"
msgstr "Questo flusso di lavoro non ha stati"

#: views/workflow_template_transition_views.py:53
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "Crea trasizioni per il workflow: %s"

#: views/workflow_template_transition_views.py:94
#, python-format
msgid "Delete workflow transition: %s?"
msgstr "Eliminare la transizione del flusso di lavoro: %s?"

#: views/workflow_template_transition_views.py:123
#, python-format
msgid "Edit workflow transition: %s"
msgstr "Modifica la transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_views.py:165
msgid ""
"Create a transition and use it to move a workflow from  one state to "
"another."
msgstr ""
"Crea una transizione e usala per spostare un flusso di lavoro da uno stato "
"all'altro."

#: views/workflow_template_transition_views.py:169
msgid "This workflow doesn't have any transitions"
msgstr "Questo flusso di lavoro non ha transizioni"

#: views/workflow_template_transition_views.py:173
#, python-format
msgid "Transitions of workflow: %s"
msgstr "Trasizioni per il workflow: %s"

#: views/workflow_template_transition_views.py:199
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr "Crea un campo per la transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_views.py:234
#, python-format
msgid "Delete workflow transition field: %s"
msgstr "Elimina il campo di transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_views.py:269
#, python-format
msgid "Edit workflow transition field: %s"
msgstr "Modifica campo di transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_views.py:309
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr ""
"I campi di transizione del flusso di lavoro consentono di aggiungere dati al"
" contesto del flusso di lavoro. Questi dati di contesto aggiuntivi possono "
"quindi essere utilizzati da altri elementi del sistema del flusso di lavoro "
"come le azioni dello stato del flusso di lavoro."

#: views/workflow_template_transition_views.py:315
msgid "There are no fields for this workflow transition"
msgstr "Non ci sono campi per questa transizione del flusso di lavoro"

#: views/workflow_template_transition_views.py:319
#, python-format
msgid "Fields for workflow transition: %s"
msgstr "Campi per la transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_views.py:348
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr ""
"Errore durante l'aggiornamento degli eventi di attivazione della transizione"
" del flusso di lavoro; %s"

#: views/workflow_template_transition_views.py:355
msgid "Workflow transition trigger events updated successfully"
msgstr ""
"Eventi di attivazione della transizione del flusso di lavoro aggiornati "
"correttamente"

#: views/workflow_template_transition_views.py:367
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr ""
"I trigger sono eventi che provocano l'esecuzione automatica di questa "
"transizione."

#: views/workflow_template_transition_views.py:371
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "Eventi di attivazione della transizione del flusso di lavoro per: %s"

#: views/workflow_template_views.py:42
msgid "Workflows assigned this document type"
msgstr "Flussi di lavoro assegnati a questo tipo di documento"

#: views/workflow_template_views.py:43
msgid "Available workflows"
msgstr "Flussi di lavoro disponibili"

#: views/workflow_template_views.py:61
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""
"La rimozione di un flusso di lavoro da un tipo di documento rimuoverà anche "
"tutte le istanze in esecuzione di quel flusso di lavoro."

#: views/workflow_template_views.py:65
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr "Flussi di lavoro assegnati al tipo di documento: %s"

#: views/workflow_template_views.py:72
#, python-format
msgid "Error launching workflows for document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:80
#, python-format
msgid "Workflows launched successfully for %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:83
#, python-format
msgid "Workflows launched successfully for document \"%(object)s\"."
msgstr ""

#: views/workflow_template_views.py:86
#, python-format
msgid "Workflows launched successfully for %(count)d document."
msgstr ""

#: views/workflow_template_views.py:89
#, python-format
msgid "Launch workflows for the selected %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:91
#, python-format
msgid "Launch workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:93
#, python-format
msgid "Launch workflows for the selected %(count)d document."
msgstr ""

#: views/workflow_template_views.py:100
msgid ""
"Workflows already launched or workflows not applicable to some documents "
"when multiple documents are selected, will be silently ignored."
msgstr ""
"I flussi di lavoro già avviati o i flussi di lavoro non applicabili ad "
"alcuni documenti quando sono selezionati più documenti, verranno "
"silenziosamente ignorati."

#: views/workflow_template_views.py:112
msgid "Workflows to be launched."
msgstr "Flussi di lavoro da avviare."

#: views/workflow_template_views.py:154
#, python-format
msgid "Error deleting workflow \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:162
#, python-format
msgid "%(count)d workflows deleted successfully."
msgstr ""

#: views/workflow_template_views.py:163
#, python-format
msgid "Workflow \"%(object)s\" deleted successfully."
msgstr ""

#: views/workflow_template_views.py:164
#, python-format
msgid "%(count)d workflow deleted successfully."
msgstr ""

#: views/workflow_template_views.py:165
#, python-format
msgid "Delete the %(count)d selected workflows."
msgstr ""

#: views/workflow_template_views.py:166
#, python-format
msgid "Delete workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:167
#, python-format
msgid "Delete the %(count)d selected workflow."
msgstr ""

#: views/workflow_template_views.py:172
msgid "All workflow instances will also be deleted."
msgstr "Verranno eliminate anche tutte le istanze del flusso di lavoro."

#: views/workflow_template_views.py:192
#, python-format
msgid "Edit workflow: %s"
msgstr "Modifica flusso di lavoro: %s"

#: views/workflow_template_views.py:203
msgid "Document types assigned this workflow"
msgstr "Tipi di documento assegnati a questo workflow"

#: views/workflow_template_views.py:204
msgid "Available document types"
msgstr "Tipi di documento disponibili"

#: views/workflow_template_views.py:222
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr ""
"La rimozione di un tipo di documento da un flusso di lavoro rimuoverà anche "
"tutte le istanze in esecuzione di quel flusso di lavoro per i documenti del "
"tipo di documento appena rimosso."

#: views/workflow_template_views.py:227
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "Tipi di documento assegnati al workflow: %s"

#: views/workflow_template_views.py:241
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr ""
"Questo avvierà il flusso di lavoro per i documenti che sono già stati "
"caricati."

#: views/workflow_template_views.py:244
msgid "Launch workflow?"
msgstr "Avviare il flusso di lavoro?"

#: views/workflow_template_views.py:255 views/workflow_template_views.py:315
msgid "Workflow launch queued successfully."
msgstr "Avvio del flusso di lavoro accodato correttamente."

#: views/workflow_template_views.py:273
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr ""
"I flussi di lavoro memorizzano una serie di stati e tengono traccia dello "
"stato corrente di un documento. Le transizioni vengono utilizzate per "
"modificare lo stato corrente in uno nuovo."

#: views/workflow_template_views.py:278
msgid "No workflows have been defined"
msgstr "Non sono stati definiti flussi di lavoro"

#: views/workflow_template_views.py:295
#, python-format
msgid "Preview of: %s"
msgstr "Anteprima: %s"

#: views/workflow_template_views.py:302
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr ""
"Questo avvierà tutti i flussi di lavoro creati dopo che i documenti sono già"
" stati caricati."

#: views/workflow_template_views.py:305
msgid "Launch all workflows?"
msgstr "Avvia tutti i flussi di lavoro?"

#: workflow_actions.py:28
msgid "Document label"
msgstr "Etichetta del documento"

#: workflow_actions.py:34
msgid "The new label to be assigned to the document."
msgstr ""

#: workflow_actions.py:43
msgid "Document description"
msgstr "Descrizione del documento"

#: workflow_actions.py:50
msgid "The new description to be assigned to the document."
msgstr ""

#: workflow_actions.py:61
msgid "Modify document properties"
msgstr "Modifica le proprietà del documento"

#: workflow_actions.py:69
msgid "Document properties"
msgstr "Proprietà documento"

#: workflow_actions.py:127
msgid "Additional workflows to launch for the document."
msgstr "Flussi di lavoro aggiuntivi da avviare per il documento."

#: workflow_actions.py:181
msgid "The URL to access."
msgstr ""

#: workflow_actions.py:190
msgid "Method"
msgstr "Metodo"

#: workflow_actions.py:197
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE."
msgstr ""

#: workflow_actions.py:208
msgid "Username"
msgstr "Nome utente"

#: workflow_actions.py:215
msgid "Username to use for making the request with HTTP Basic Auth."
msgstr ""

#: workflow_actions.py:219 workflow_actions.py:241 workflow_actions.py:263
msgid "The credential object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:230
msgid "Password"
msgstr "Password"

#: workflow_actions.py:237
msgid "Password to use for making the request with HTTP Basic Auth."
msgstr ""

#: workflow_actions.py:252
msgid "Headers"
msgstr "Headers"

#: workflow_actions.py:259
msgid "Headers to send with the HTTP request. Must be in JSON format."
msgstr ""

#: workflow_actions.py:273
msgid "Payload"
msgstr "Dati"

#: workflow_actions.py:279
msgid "A JSON document to include in the request."
msgstr ""

#: workflow_actions.py:288
msgid "Timeout"
msgstr "Timeout"

#: workflow_actions.py:295
msgid "Time in seconds to wait for a response."
msgstr ""

#: workflow_actions.py:306
msgid "Perform an HTTP request"
msgstr "Eseguire una richiesta HTTP"

#: workflow_actions.py:317
msgid "HTTP"
msgstr ""

#: workflow_actions.py:339
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr "%(field_name)s Errore JSON: %(exception)s"
