# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Yaman Sanobar <yman.snober@gmail.com>, 2023
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# Mohammed ALDOUB <voulnet@gmail.com>, 2023
# Ali <alimahwer@yahoo.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Ali <alimahwer@yahoo.com>, 2023\n"
"Language-Team: Arabic (Egypt) (https://app.transifex.com/rosarior/teams/13584/ar_EG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_EG\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:37 events.py:6 links.py:37 links.py:46 models.py:43
#: permissions.py:6 templates/announcements/announcements.html:8 views.py:126
msgid "Announcements"
msgstr "إعلانات"

#: apps.py:79 apps.py:83
msgid "None"
msgstr "لا شيء"

#: events.py:10
msgid "Announcement created"
msgstr "الإعلان تم تكوينه"

#: events.py:13
msgid "Announcement edited"
msgstr "الإعلان تم تعديله"

#: links.py:18 views.py:34
msgid "Create announcement"
msgstr "إنشاء إعلان"

#: links.py:22 links.py:28
msgid "Delete"
msgstr "حذف"

#: links.py:33
msgid "Edit"
msgstr "تعديل"

#: models.py:19
msgid "Short description of this announcement."
msgstr "وصف بسيط لهذا الإعلان"

#: models.py:20
msgid "Label"
msgstr "العنوان"

#: models.py:23
msgid "The actual text to be displayed."
msgstr "الحجم الفعلي للنص الذي سيتم عرضه"

#: models.py:24
msgid "Text"
msgstr "النص"

#: models.py:26
msgid "Enabled"
msgstr "مفعل"

#: models.py:29
msgid "Date and time after which this announcement will be displayed."
msgstr "التاريخ و الوقت الذي سيُعرض حينه هذا الإعلان"

#: models.py:30
msgid "Start date time"
msgstr "وقت تاريخ البدء"

#: models.py:34
msgid "Date and time until when this announcement is to be displayed."
msgstr "التاريخ و الوقت الذي سيوقف حينه عرض هذا الإعلان"

#: models.py:35
msgid "End date time"
msgstr "وقت تاريخ الانتهاء"

#: models.py:42
msgid "Announcement"
msgstr "إعلان"

#: permissions.py:10
msgid "Create announcements"
msgstr "إنشاء إعلانات"

#: permissions.py:13
msgid "Delete announcements"
msgstr "حذف إعلانات"

#: permissions.py:16
msgid "Edit announcements"
msgstr "تعديل إعلانات"

#: permissions.py:19
msgid "View announcements"
msgstr "عرض إعلانات"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: views.py:45
#, python-format
msgid "Error deleting announcement \"%(instance)s\"; %(exception)s"
msgstr "خطأ حذف إعلانات \"%(instance)s\"; %(exception)s"

#: views.py:54
#, python-format
msgid "%(count)d announcements deleted successfully."
msgstr "%(count)d إعلانات حُذفت بنجاح."

#: views.py:57
#, python-format
msgid "Announcement \"%(object)s\" deleted successfully."
msgstr "إعلاناتt \"%(object)s\" حُذفت بنجاح."

#: views.py:60
#, python-format
msgid "%(count)d announcement deleted successfully."
msgstr "%(count)d إعلانات حُذفت بنجاح."

#: views.py:62
#, python-format
msgid "Delete the %(count)d selected announcements."
msgstr "إحذف %(count)d من الإعلانات المحددة."

#: views.py:63
#, python-format
msgid "Delete announcement: %(object)s."
msgstr "حذف إعلانات: %(object)s."

#: views.py:64
#, python-format
msgid "Delete the %(count)d selected announcement."
msgstr "إحدف %(count)d من الإ‘علانات المحددة."

#: views.py:98
#, python-format
msgid "Edit announcement: %s"
msgstr "عدّل الإعلان: %s"

#: views.py:121
msgid ""
"Announcements are displayed in the login view. You can use announcements to "
"convery information about your organzation, announcements or usage "
"guidelines for your users."
msgstr ""
"الإعلانات معروضة في واجهة الدخول. يمكنك استخدام الإعلانات لإيصال معلومات عن "
"مؤسستك، أو لإيصال إرشادات للمستخدمين."

#: views.py:125
msgid "No announcements available"
msgstr "لا توجد إعلانات حاليّاً"
