# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2023
# Márcia Ferreira, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:35 events.py:6 links.py:37 models.py:31 permissions.py:6
#: views.py:150
msgid "Quotas"
msgstr "Quotas"

#: classes.py:63
msgid "none"
msgstr "none"

#: classes.py:163
msgid "Does not apply"
msgstr "Não se aplica"

#: classes.py:167 classes.py:171
msgid "Null backend"
msgstr "Backend nulo"

#: events.py:10
msgid "Quota created"
msgstr "Quota criada"

#: events.py:13
msgid "Quota edited"
msgstr "Quota editada"

#: forms.py:15 model_mixins.py:16
msgid "Backend"
msgstr "Backend"

#: forms.py:16
msgid "The quota driver for this entry."
msgstr "O driver de quota para esta entidade"

#: links.py:17
msgid "Create quota"
msgstr "Criar quota"

#: links.py:22
msgid "Delete"
msgstr "Excluir"

#: links.py:26
msgid "Edit"
msgstr "Editar"

#: links.py:30
msgid "Quotas list"
msgstr "Lista de quotas"

#: mixins.py:17
msgid "All document types"
msgstr "Todos os tipos de documento"

#: mixins.py:20
msgid ""
"Apply to all document types. Enabling this, the quota will ignore the "
"indiviual document type selection."
msgstr ""
"Aplicar a todos os tipos de documento. Ao habilitar isso, a quota irá "
"ignorar a seleção individual de tipo de documento."

#: mixins.py:26
msgid "Document types"
msgstr "Tipos de documentos"

#: mixins.py:33
msgid "Document types to which the quota will be applied."
msgstr "Tipos de documentos aos quais a quota será aplicada."

#: mixins.py:67
msgid "all document types"
msgstr "todos os tipos de documentos"

#: mixins.py:70
#, python-format
msgid "document types: %(document_types)s"
msgstr "tipos de documentos: %(document_types)s"

#: mixins.py:94
msgid "Groups"
msgstr "Grupos"

#: mixins.py:101
msgid "Groups to which the quota will be applied."
msgstr "Grupos aos quais as quotas serão aplicadas"

#: mixins.py:105
msgid "All users"
msgstr "Todos os usuários"

#: mixins.py:108
msgid ""
"Apply the quota to all users in the system, excluding admins and staff. "
"Enabling this option, the quota will ignore the indiviual user and group "
"selection."
msgstr ""
"Aplicar a quota a todos os usuários do sistema, excluindo admins e staff. Ao"
" habilitar esta opção, a quota irá ignorar as seleções de usuário individual"
" e grupo."

#: mixins.py:115
msgid "Users"
msgstr "Usuários"

#: mixins.py:122
msgid "Users to which the quota will be applied."
msgstr "Usuários aos quais a quota será aplicada."

#: mixins.py:160
msgid "all users"
msgstr "todos os usuários"

#: mixins.py:162
#, python-format
msgid "groups: %(groups)s, users: %(users)s"
msgstr "grupos: %(groups)s, usuários: %(users)s"

#: model_mixins.py:15
msgid "Driver used for this quota entry."
msgstr "Driver usado para este registro de quota."

#: model_mixins.py:20
msgid "Arguments"
msgstr "Argumentos"

#: model_mixins.py:24
msgid "Usage"
msgstr "Uso"

#: models.py:16
msgid "The dotted Python path to the backend class."
msgstr "O caminho pontudado da classe backend do Python."

#: models.py:17
msgid "Backend path"
msgstr "Caminho do backend"

#: models.py:20
msgid "Backend data"
msgstr "Dados do backend"

#: models.py:24
msgid "Allow quick disable or enable of the quota."
msgstr "Permitir habilitação ou desabilitação rápida da quota."

#: models.py:25
msgid "Enabled"
msgstr "Habilitado"

#: models.py:30
msgid "Quota"
msgstr "Quota"

#: permissions.py:10
msgid "Create a quota"
msgstr "Criar uma quota"

#: permissions.py:13
msgid "Delete a quota"
msgstr "Excluir uma quota"

#: permissions.py:16
msgid "Edit a quota"
msgstr "Editar uma quota"

#: permissions.py:19
msgid "View a quota"
msgstr "Ver uma quota"

#: quota_backends.py:72 quota_backends.py:172
msgid "Document count quota exceeded."
msgstr "Quota de contagem de documento excedida."

#: quota_backends.py:76
msgid "Documents limit"
msgstr "Limite de documentos"

#: quota_backends.py:79
msgid "Maximum number of documents."
msgstr "Número máximo de documentos."

#: quota_backends.py:83
msgid "Document count limit"
msgstr "Limite de contagem de documento"

#: quota_backends.py:108
#, python-format
msgid "document count: %(document_count)s"
msgstr "contagem de documentos: %(document_count)s"

#: quota_backends.py:183
msgid "Maximum document size in megabytes (MB)."
msgstr "Tamanho máximo do documento em megabytes (MB)."

#: quota_backends.py:184 quota_backends.py:187
msgid "Document size limit"
msgstr "Limite de tamanho de documento"

#: quota_backends.py:212
#, python-format
msgid "document size: %(formatted_file_size)s"
msgstr "tamanho do documento: %(formatted_file_size)s"

#: quota_backends.py:234
msgid "Document size quota exceeded."
msgstr "Quota de tamanho de documento excedida."

#: views.py:27
msgid "New quota backend selection"
msgstr "Seleção de novo backend de quota"

#: views.py:65
#, python-format
msgid "Create a \"%s\" quota"
msgstr "Criar uma quota \"%s\""

#: views.py:98
#, python-format
msgid "Delete quota: %s"
msgstr "Excluir uma quota: %s"

#: views.py:114
#, python-format
msgid "Edit quota: %s"
msgstr "Editar uma quota: %s"

#: views.py:147
msgid "Quotas restrict usage of system resources. "
msgstr "Quotas restrigem o uso de recursos do sistema."

#: views.py:149
msgid "No quotas available"
msgstr "Não há quotas disponíveis"
